<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success!</title>
    <!-- Bootstrap CSS for styling -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Define styles for the body and html elements */
        body,
        html {
          background-color: #f2f2f2;
        }
        .jumbotron {
            background-color: #ffffff;
            color: #232D4B;
            border: #232D4B;
          }

          .btn-primary {
            background-color: #232D4B; /* blue */
            border-color: white; /* Orange border color */
            color: white;
          }
          .btn-primary:hover {
            background-color: #151B2D; 
            border-color: #ff9f00; 
            color: white;
          }

        .footer {
            position: fixed; /* Fix the position */
            bottom: 0; /* Align to the bottom */
            left: 0; /* Align to the left */
            width: 100%; /* Full width */
            background-color: #f2f2f2; /* Light grey background */
            padding: 10px; /* Adjust padding */
            text-align: center; /* Align text to the center */
            font-size: 12px; /* Adjust font size */
          }
    </style>
</head>
<body>
    <div class="container mt-5">
        <div class="jumbotron text-center">
            <h1 class="display-4">Success!</h1>
            <p class="lead">Your report has been successfully submitted.</p>
            <hr class="my-4">
            <p>Your report plays a crucial role in maintaining community safety. Thank you for taking the initiative to report any suspicious activities or incidents.</p>
            <p class="lead">
                <a class="btn btn-primary btn-lg" href="/" role="button">Return Home</a>
            </p>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js" integrity="sha384-ZptpnZrE5tVI4cgR3Dgk2b4C3ef4NpAO+3sh9C/hNXZzGRtVj3skSdRP1R5Rxl0a" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8sh+Wy4Ck4SOF4y4Ck4C2DgHfViXydVeLm+JDM" crossorigin="anonymous"></script>
    
    <footer class="footer">
      <p>
        &copy; Spring 2024 - CS 3240 UVA Crime Reporting. All rights reserved.
      </p>
      <p>
        This website is not monitored. Visit
        <a href="https://justreportit.virginia.edu/">Just Report It!</a> to
        submit an actual crime.
      </p>
    </footer>
</body>
</html>
